{
  "private": true,
  "name": "xynoblog",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "parcel build ./tmplsrc/*.qtpl",
    "clean": "rm -rf ./templates/*.qtpl ./templates/*.qtpl.go ./statics/dist .parcel-cache",
    "start": "yarn run clean && yarn run build --dist-dir ./templates && go generate ./... && go run main.go serve"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.0.9",
    "@fontsource/source-sans-pro": "^5.0.8",
    "parcel": "^2.9.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.9.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
